# grid-api-demo

./: .gitignore  DETAILS.md  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
deploy/: README
modules/: deploy.bat  deploy.sh  run.bat  run.sh
modules/pu-model/: pom.xml
modules/pu-model/src/main/java/com/mycompany/model/: Person.java
modules/pu-stateful/: pom.xml
modules/pu-stateful/src/assembly/: jar-with-embedded-jar.xml
modules/pu-stateful/src/main/java/com/mycompany/app/: MyBean.java  Person.java  ServiceConfig.java
modules/pu-stateful/src/main/resources/: gs-service-config.yaml
modules/pu-stateful/src/test/java/com/mycompany/app/: MyTest.java  SpaceWriteExampleTest.java
scripts/: gsDeploy.sh  healthcheck.sh
